{
  "name": "ieee-gov-20",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "nodemon src/app.js -e js,ejs",
    "start": "node src/app.js",
    "dev-kill": "npx kill-port 4000 && nodemon src/app.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.5",
    "dotenv": "^8.2.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.11",
    "passport": "^0.4.1",
    "validator": "^13.1.17"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
